<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New shop</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="detailstyle.css">
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>

                </ul>

            </div>
            <div class="header-two clearfix">

                <ul class="menu-two clearfix">
                    <li class="menu-two-list"><a href="#" class="menu-two-link">ALL</a></li>
                    <li class="menu-two-list"><a href="#" class="menu-two-link">HOME</a></li>
                    <li class="menu-two-list"><a href="#" class="menu-two-link">OFFICE</a></li>
                    <li class="menu-two-list"><a href="#" class="menu-two-link">FURNITURE</a></li>
                    <li class="menu-two-list"><a href="#" class="menu-two-link">MODERN</a></li>
                    <li class="menu-two-list"><a href="#" class="menu-two-link">CLASSIC</a></li>
                    <li class="cart">
                        <a href="#">
                            <ion-icon name = "basket"></ion-icon>Cart <span> 0 </span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="slider-product padding-site">
            <div class="row clearfix">
                <div class="col-md-6">
                    <a href="#" class="red"><img src="img/red.jpg" alt="chair"></a>

                    <div class="mimi">
                        <a href="#" class="mini"><img src="img/blue.jpg" alt="chair"></a>
                        <a href="#" class="mini"><img src="img/darkblue.jpg" alt="chair"></a>
                        <a href="#" class="mini"><img src="img/ghostred.jpg" alt="chair"></a>
                    </div>
                </div>

                <div class="col-md-6 clearfix">
                    <h2 class="title Fishnet Chair">Fishnet Chair</h2>
                    <p class="subtitle">Hot Deal</p>
                    <p class="price">$ 36.7/sq</p>
                    <a class= "add-cart" href="#" class="button">ORDER US</a>
                    <p class="text">The majesty of Mountains - Ugmonk style. <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>

            </div>
        </div>
         <div class="slider-four clearfix">

        <div class="header-four clearfix">

            <h2 class="four-header">Related Products</h2>

            <div class="four-side-text">
                <ul class="side-text clearfix">
                    <li class="second-button clearfix"><a href="#" class="button-text">EXPLORE ALL</a></li>
                    <li class="second-button clearfix"><a href="#" class="button-image"><img src="img/arrow.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="four-product clearfix">
            <ul class="four-products">
                <li class="four-products"><a href="#" class="four-products-link"><img src="img/four-g.jpg" alt="lamp"></a></li>
                <li class="four-products"><a href="#" class="four-products-link"><img src="img/four-chair.jpg" alt="chairs"></a></li>
                <li class="four-products"><a href="#" class="four-products-link"><img src="img/four-t.jpg" alt="lamp"></a></li>

            </ul>
        </div>
    </div>
    <footer>

        <div class="footer-menu clearfix">

            <h2 class="contact-foot foot clearfix">Contact Us</h2>
            <h2 class="info foot">Useful Information</h2>
            <h2 class="stay-in-touch foot">Let’s Stay in Touch!</h2>

        </div>

        <p class="address clearfix">132A Bridge Road Richmond VIC
            Australia. <br> <br>Talk to us on 1300 132
            info@interior.com</p>



        <ul class="info-menu clearfix">
            <li class="info-menu-list"><a href="#" class="info-menu-link ">Sales terms</a></li>
            <li class="info-menu-list"><a href="#" class="info-menu-link">Customer care</a></li>
            <li class="info-menu-list"><a href="#" class="info-menu-link">Delivery</a></li>

        </ul>

        <ul class="info-menu-two clearfix">
            <li class="info-menu-list"><a href="#" class="info-menu-link ">Architect accounts</a></li>
            <li class="info-menu-list"><a href="#" class="info-menu-link">Careers</a></li>
            <li class="info-menu-list"><a href="#" class="info-menu-link">Exchanges &amp; returns</a></li>


        </ul>

        <p class="last clearfix">Suscribe to know about our latest news, products and special offers just for suscribers.</p>

        <form class="email">
            <input type="email" name="email" id="email_input" placeholder="your email address">
        </form>

        <a href="#" class="social"><img src="img/social-links.png" alt=""></a>

        <p class="rights">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
        <p class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>

    </footer>
    </div>
     <script src="cart.js"></script>
</body>

</html>
